<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Criação de Landing Page - Ligue (13)99177-9237</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Criação de Landing Page preço">
    <meta name="description" content="Criação de Landing page. Tenha sua Landing Page e melhore seus resultados, criação de sites html, css, wordpress">
    <meta name="google-site-verification" content="PKIRAh4xUxC5AmnoFf7yd8fYCHN0KIMSwekf_64JuKI" />
    <link rel="shortcut icon" href="et.ico">


<style>
html, body{
    overflow-x: hidden !important; 
}


        body {
            background-color: #202B38;
            font-family: Arial, sans-serif;
            color: white;
            margin: 20px;
            text-align: left;
            padding: 2%;  
            margin-top: auto; 
            min-width: 320px; 
            max-width:750px;
            margin: auto;} 

        h1 {text-align: left;
            font-size: 3rem;
}
        a {color: white;}
    
        header {
        background-color: #202B38;
        display: flex;
        align-items: left;
        justify-content: left;
        
    }
    
img {
            width: 100%;
            
        }
    
    footer {
    
    display: flex;
    justify-content: space-between;
    padding: 1rem; 
    color: white; 
    margin-top: 100px;
    text-align: left;
    font-size: 10px;}
    
    }

        form {
            max-width: 400px;
            margin: auto;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }

        .whatsapp {
        position: fixed;
        bottom: 30px;
        right: 30px; 
        z-index: 9999;
}



    </style>


    
</style>

</head>
<body>
    <header>
        <h1>Criação de Landing Page</h1>
        
        
    </header>

    <main>
         <section>
            <button class="whatsapp"> <a href="https://wa.me/5513991910715" target="_blank">Solicite Orçamento</a></button>
        </section>
 
        <section class="content">
            <h2>Tenha uma Landing Page de alta conversão e melhore seus resultados.</h2>
            <section class="main-image">
            <img src="tec-bg.png" alt="criacao de landing page">
        </section>
            <p>Landing page é uma página única com o objetivo de converter o visitante do seu site em um cliente.</p>
            <p>Com uma Landing Page você irá atrair mais clientes e vender mais. Isso por que com uma Landind Page seu cliente será direcionado exatamento para o produto ou serviço que você oferece, aumentando assim a taxa de conversão.</p>
            <p>Modelos responsivos de Landing Pages que se adaptam perfeitamente em celulares, tablets e computadores.</p>
            <p>Landing page com design moderno e Integração com Whasapp.</p>
        </section>

        <section class="form-section">
            <h2>Solicite Orçamento</h2>
               <form action="https://api.web3forms.com/submit" method="POST">
               <input type="hidden" name="access_key" value="e486a06f-e7db-4adf-9007-888cb978b0fd">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>

                <button type="submit">Enviar</button>
                 <input type="hidden" name="redirectTo" value="https://criacao-landingpage.vercel.app/">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Mkt digital. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

